@import "vars.sass"

h2
	font-weight: 200 
.wrap
	max-width: 1150px
	width: 100%
	position: relative
	margin: 0 auto
.wrap_cont
	width: 100%
	max-width: 800px
	margin: 0 auto

.content_header
	margin-top: -22px

.h1_green
	font-size: 21px
	color: $main_clr
	letter-spacing: 1.5px
	font-family: 'Titillium Web', sans-serif
	font-weight: 600

.h2_grey
	margin-left: 5px
	font-size: 17px
	color: $grey_color
	letter-spacing: 0.9px
	font-family: 'Titillium Web', sans-serif
	font-weight: 600


.line
	margin-top: 165px
	border-bottom: 1px solid $under_line_clr

.content_item1
	display: inline-block
	float: left
	margin-top: -33px
	// margin-left: 550px

.p_steps
	margin-left: 23px
	font-size: 16px
	color: $grey_color
	font-family: 'Titillium Web', sans-serif
	font-weight: 200
.icon_1
	margin-top: -2px

.p_steps_under
	margin-top: 4px
	margin-left: -15px
	font-size: 14px
	color: $grey_color
	font-family: 'Titillium Web', sans-serif
	font-weight: 200

.content_item2
	float: left
	margin-top: -32px
	margin-left: 230px

.icon_2
	margin-left: 14px
	margin-top: -6px

.p_steps_under2
	margin-top: 6px
	margin-left: -50px
	font-size: 14px
	color: $grey_color
	letter-spacing: -0.3
	font-family: 'Titillium Web', sans-serif
	font-weight: 200

.content_item3
	float: left
	margin-top: -33px
	margin-left: 191px

.icon_3
	margin-left: 14px
	margin-top: -8px

.p_steps_under3
	margin-top: 4px
	margin-left: -6px
	font-size: 14px
	color: $grey_color
	letter-spacing: -0.3
	font-family: 'Titillium Web', sans-serif
	font-weight: 200

.ad
	float: right
	margin-right: 10%


.fisrt_step
	margin-left: -14px
	position: relative
	.step1_title
		display: inline-block
		.p_step1
			float: left
			margin-top: 38px
			letter-spacing: 0.7px
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			font-size: 18px
			color: $grey_color	
		.h1_step1
			float: left
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			font-size: 28px
			margin-left: 12px
			margin-top: 27px
			letter-spacing: 2.2px
			color: $main_clr
		a
			cursor: pointer
			position: absolute
			:hover
				border-bottom: 2px solid $main_clr
	.first_item
		margin-left: 40px
		margin-top: 0px
		.select1_title
			font-family: 'Titillium Web', sans-serif
			letter-spacing: 0.2px
			color: $main_clr
			font-size: 16px
			margin-top: -8px
		.select1
			margin-top: -15px
		select
			width: 210px
			margin-top: -90px
			height: 25px
			margin-left: 25px
			border: 1px solid $main_clr
			background-image: url("http://boilerhub.com/application/files/9414/7403/5524/select_triangle.png")
			color: $grey_color
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			cursor: pointer
			border-radius: 5%
			-webkit-appearance: none
			-moz-appearance: none
			padding-left: 5px
		.select_arrow
			background: url("http://boilerhub.com/application/files/9414/7403/5524/select_triangle.png") no-repeat 
			background-position: 185px 7px	
	.button_step1
		margin-left: 25px
		margin-top: 20px
		margin-bottom: -20px
		width: 155px
		height: 50px
		border: none
		background-color: transparent
		background-color: $main_clr
		color: #fff
		font-size: 18px
		font-family: 'Titillium Web', sans-serif
		font-weight: 600	
		cursor: pointer
		margin-bottom: 20px

.second_step
	margin-top: -23px
	// display: inline-block
	position: relative
	margin-top: -32px
	margin-left: -10px
	// border-top: 1px solid $under_line_clr
	.second_item
		margin-top: 45px
		position: absolute
	.second_step_title
		display: block
		margin-top: 10px
		.p_step2
			float: left
			font-family: 'Titillium Web', sans-serif
			font-weight: 200 
			font-size: 18px
			color: $grey_color
			margin-left: -3px
		.h1_step2
			// font-family: "Titillium_100"
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			float: left
			font-size: 28px
			margin-top: 8px
			margin-left: 13px
			letter-spacing: 2.4px
			color: $main_clr
			cursor: pointer
			&:hover
				border-bottom: 2px solid $main_clr
	.info_item
		margin-top: 22px
		.info_png
			display: inline-block
			margin-top: 17px
			margin-left: 38px
			float: left
		.info
			margin-top: 20px
			margin-left: 5px
			display: inline-block
			font-size: 14px
			color: $main_clr
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			letter-spacing: -0.1px
			cursor: pointer
			&:hover
				color: $grey_color
		a
			&:hover
				border-bottom: 1px solid $grey_color
		.information
			width: 600px
			height: 150px
			background-color: $info_bgc
			padding-left: 15px
			padding-top: 5px
			padding-right: 15px
			position: relative	
			.inform_title
				font-size: 20px
				color: $info_text
				font-family: 'Titillium Web', sans-serif
				font-weight: 200
			.infor_p
				font-family: 'Titillium Web', sans-serif
				font-weight: 200
				font-size: 14px
				color: $info_text
			.close
				margin-top: -50px
				float: right
				cursor: pointer

		.p_simply_comp
			margin-top: 7px
			margin-left: 37px	
			color: $grey_color
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			font-size: 16px
			letter-spacing: 0.2px
	.your_name
		margin-top: -16px
		margin-left: 135px
		.your_name_title
			font-size: 18px
			display: inline-block
			color: $main_clr
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
		select
			margin-left: 18px
			width: 62px
			height: 26px
			border: 1px solid $main_clr
			color: $grey_color
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			cursor: pointer
			-moz-appearance: none
			-webkit-appearance: none
			padding-left: 5px
			border-radius: 5%
		.select_arrow
			background: url("http://boilerhub.com/application/files/9414/7403/5524/select_triangle.png") no-repeat 
			background-position: 40px 7px
		.input_short
			width: 135px
			height: 22px	
			border: 1px solid $main_clr
			border-radius: 5%
			color: $grey_color
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			&:focus
				transition: 0.5s
				border: 1px solid blue
	.email_adress
		// margin-left: 105px
		margin-top: -17px
		.your_email_title
			font-size: 18px
			letter-spacing: 0.3px	
			display: inline-block
			color: $main_clr
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
		.input_long
			border: 1px solid $main_clr
			width: 200px
			height: 22px
			margin-left: 17px
			border-radius: 5%
			color: $grey_color
			font-family: 'Titillium Web', sans-serif
			font-weight: 200
			&:focus
				transition: 0.5s
				border: 1px solid blue
		input
			::-webkit-input-placeholder
			
	#email_address
		margin-left: 106px		
	#house_number
		margin-left: 99px
	#postcode
		margin-left: 144px
	#phone
		margin-left: 167px
	.button_step2
		margin-left: 67px
		margin-top: 20px
		width: 155px
		height: 50px
		border: none
		background-color: transparent
		background-color: $main_clr
		color: #fff
		font-size: 18px
		font-family: 'Titillium Web', sans-serif
		font-weight: 600
		cursor: pointer
	.steps_footer
		font-size: 12px
		font-family: 'Titillium Web', sans-serif
		font-weight: 200
		color: $grey_color
		margin-top: 22px
		margin-left: 35px

.popup_success
	margin-top: 60px
	width: 55%
	height: 170px
	background-color: $popup_bgc
	color: #fff
	padding-left: 20px
	padding-top: 5px
	.p_title
		font-size: 26px
		font-family: 'Titillium Web', sans-serif
		font-weight: 600
	.p_text
		line-height: 25px
		font-size: 18px
		font-family: 'Titillium Web', sans-serif
		font-weight: 200
.hidden
	display: none					





